<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="styles/sprite.css"> -->
	<script src="https://kit.fontawesome.com/99481708ee.js" crossorigin="anonymous"></script>
	<style type="text/css">
		
		.transform{
			background: green;
		    min-height: calc(100vh - 240px);
		    display: flex;
		    flex-wrap: wrap;
		    justify-content: space-between;
		    width: 100%;
		    align-items: center;
		    padding: 25%;
		    box-sizing: border-box;

		}

		.transform > div {
			width:300px;
			height:300px;
			background: lightblue;
			outline: 1px solid black;
			margin-top: 50px;
			text-transform: uppercase;
			text-align: center;
			line-height: 300px;
			font-size:36px;
			
		}
		.transform > div{
			transition:all 1s;
		}
		.rotate{
			z-index: 2;
		}
		.scale{
			z-index: 3;
		}
		.skew{
			z-index: 4;
		}
		.translate{
			z-index: 5;
		}

		.rotate:hover{
			transform: rotate(360deg);
		}

		.scale:hover{
			
			transform: scale(1.5,2);
		}
		.skew:hover{
			
			transform:skew(30deg, 20deg);
		}

		.translate:hover{
			
			transform:translate(100px,10px);
		}


		
	</style>
</head>
<body>	
	<header> 
	    <div class="logo">
    		<div class="bg-10"></div>
   	    </div> 
		<div class="header-cont">	
			<div class="header-button">					
				<a class="header-link" href="1.html" >				
					<div class="bg-logo1"></div>
					<span>OLX</span>				
				</a>	
			</div>	
			<div class="header-button">		
				<a class="header-link" href="2.html">				
				    <div class="bg-logo2"></div>
					<span>BESPLATKA</span>					
				</a>	
			</div>	
			<div class="header-button">		
				<a class="header-link" href="3.html">				
					<div class="bg-logo3"></div>
					<span>DOMRIA</span>					
				</a>	
			</div>						
		</div>	
	</header>	
	<div class="transform">
			<div class="rotate">rotate</div>
			<div class="scale">scale</div>
			<div class="skew">skew</div>
			<div class="translate">translate</div>
	</div>			
	<footer>
		Odessa2022
	</footer> 		   
    <!-- <script src="app.js"></script>  -->
</body>
</html>